image: node

stages:
    - lint
    - test

cache:
    paths:
        - node_modules/

before_script:
    - npm install

eslint:
    stage: lint
    script:
        - npm run lint

test_servers:
    stage: test
    script:
        - npm run test
